<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tau.volleyprocrastrinate.MainActivity2"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/lblTempValue"
        android:layout_width="204dp"
        android:layout_height="37dp"
        android:layout_marginStart="35dp"
        android:text="20 degrees C"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lblTemperature"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/lblTemperature" />

    <Button
        android:id="@+id/btnNextActivity"
        android:layout_width="204dp"
        android:layout_height="72dp"
        android:onClick="sendMessage"
        android:text="UV Risk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="53dp"
        app:layout_constraintTop_toBottomOf="@+id/lblTemperature"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/lblTemperature"
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:layout_marginStart="58dp"
        android:text="Temperature"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/lblHeading"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/lblHeading" />

    <TextView
        android:id="@+id/lblHeading"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:text="Today's Forecast"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/btnTraffic"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="461dp"
        android:onClick="displayStats"
        android:text="Stats"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="9dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/btnVpc" />

    <Button
        android:id="@+id/btnVpc"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="displayVpcInfo"
        android:text="VPC"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="89dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="2dp" />


</android.support.constraint.ConstraintLayout>
